is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PacMan___M.Meyland_recreation
build_property.ProjectDir = C:\Users\HP\Documents\GitHub\PacMan-M.Meyland-version\Pac Man Game\PacMan - M.Meyland recreation\PacMan - M.Meyland recreation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
